{
  "id": "council",
  "name": "Council",
  "version": "0.2.0",
  "minAppVersion": "1.0.0",
  "description": "A multi-agent thinking surface for Obsidian, powered by Claude",
  "author": "Timothy Achumba",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": true
}
